.calendarApp
  flex: 1

.container
 display: flex
 flex: 1

.content
  flex: 1
  overflow: scroll

.header
  height: 220px
  position: relative
  background-image: url(https://cdn.whale.token.im/app-production/dapps/ico_dapp/background.png)
  background-size: cover

.navbar
  display: flex
  justify-content: center

.headerTitle
  flex: 1
  align-self: center
  align-items: center
  h1
    margin: 0 6px
    font-weight: 400
    font-size: 20px
    line-height: 1

.issueContainer
  flex: 1
  justify-content: center
  width: 100%
  height: 140px
  text-align: center
  .progress
  .issued-amount

.statusContainer
  flex: 1
  flex-direction: column
  justify-content: space-around
  width: 100%
  padding: 4px 0
  .statusItem
    flex: 1
    text-align: center
.progressContainer
.overviewContainer
.infoContainer
